*{
    margin: 0;
    padding: 0;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.09),#90EE90), url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;
}
.banner-text p{
    font-size: 50px;
    font-style: italic;
    color: #023020;
}

.banner-btn{
    margin: 70px auto 0 ;
}

.banner-btn a{

    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
} 
.banner-btn a:hover {
    color:#023020;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;

}

nav ul li{
    list-style: none;
    margin: 30px 10px;
}

nav ul li a{
   text-decoration: none;
   color: #fff;
} 
#menuBtn{
    width: 50px;
    height: 50px;
    background: #52a487;
    text-align: center;
    position:fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 20px;
    margin-top: 15px;

}

@media screen and (max-width:770px) {
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/* About US */

#about{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 30px;
    color:#164b39;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;

}

.title-text p::after{
    content: '';
    width:50px;
    height:35px;
    background: linear-gradient(#164b39, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 45px;
}

.about-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.about{
    flex-basis: 50%;
}

.about-img{
    flex-basis: 50%;
    margin: auto;
}

.about-img img{
    width: 70%;
    border-radius: 10px;   
}

.about h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #023020;
    font-size: 35px;
    font-style: bold;
}

.about-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.about-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #023020;
}

.about-text p{
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .about{
        flex-basis:100%;
    }
    .about-img{
        flex-basis: 100%;
    }
    .about-img img{
        width: 100%;
    }
}

/* --events-- */

#events{
    width: 100%;
    padding: 70px 0;
    background: #d0f9e7;

}
.event-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    margin: auto;
}
.single-event{
   flex-basis: 46%;
   text-align: center;
   border-radius: 7px;
   margin-bottom: 20px;
   color: #fff;
   position: relative;
}

.single-event img{
    width: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #023020);
    opacity: 0;
    transition: 1s;
}

.single-event:hover .overlay{
    opacity: 1;
}
.event-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left:50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.event-desc p{
    font-size: 18px;
}

.single-event:hover .event-desc{
    bottom:40%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .single-event{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .event-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-event:hover .event-desc{
        bottom: 25% !important;
    }
}

/* doctors */
#doctors{
    width: 100%;
    padding: 70px 0; 
}
.card .doctor-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.card .doctor-container .box{
    width: 25%;
    height: 25%;
    margin: 20px 8px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 8px rgba(0,0,0,0.3);
    transition: transform .5s;

}

.card .doctor-container .box img{
   height: 320px;
   width: 100%;
   object-fit: cover;
}

.card .doctor-container .box .content{
    padding: 15px 30px;
}
.card .doctor-container .box .content h2{
    font-size: 25px;
    text-align: center;
    color: black;
    text-decoration: none;

}

.card .doctor-container .box .content h2:hover{
    color: #164b39;
    text-decoration: underline;
}

.card .doctor-container .box .content p{
    font-size: 25px;
    text-align: center;
    color: black;
}

.card .doctor-container .box .content .icons{
    text-align: center;
    color: black;
}

.card .doctor-container .box .content .icons a{
    font-size: 25px;
    color: #023020;
    text-align: center;
    margin: 32px;
}

.card .doctor-container .box:hover{
    transform: translateY(7px);
}

@media screen and (max-width: 770px) {
    .doctor-container .box{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .content p{
        font-size: 12px;
    }
}

/* Testimonial */
#testimonial{
    width: 100%;
    padding: 70px 0; 
    background-color: #efefef;
}
.testimonial-row{
    width: 80%;
    margin:auto;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow:0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p{
    font-size: 16px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;

}

.user-info small{
    color: #009688;
}

.testimonial-col:hover{
    transform: translateY(7px);
}

@media screen and (max-width: 770px) {
    .testimonial-col{
        flex-basis: 100%;
    }
}

/* footer */
#footer{
    padding: 100px 0 20px;
    background-color: #467969;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
    color: black;
    /* font-size: 35px; */
}

.footer-row p{
    line-height: 40px;
    /* font-size: 25px; */
}

.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: white;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity:0.1 ;
    position: absolute;
    left:50%;
    top: 35%;
    transform: translate(-50%, -50%);
 
}

@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis:100%;
        font-size: 14px;

    }
}